{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CommandService": "http://localhost:6000/api/cmd/Platform/",
  "ConnectionStrings": {
    "PlatformsConn": "Server=localhost,1433;Initial Catalog=PlatformsDb;User ID=sa;Password=g73gle73;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort":  "5672"
}
